#!/usr/bin/env python
PACKAGE = "robotis_controller"

from dynamic_reconfigure.parameter_generator_catkin import *
import rospkg
import yaml

gen = ParameterGenerator()

# find joints
rp = rospkg.RosPack()
offset_path = rp.get_path('thormang3_manager') + "/config/offset.yaml"

print "Loading joints from", offset_path;

stream = file(offset_path)
offsets = yaml.load(stream)["offset"]

gen.add("save_config", bool_t, 0, "Check if you want to save the config", False)

for joint_name, offset in offsets.iteritems():
  print "Adding joint", joint_name, "with offset", offset
  gen.add(joint_name, double_t, 0, joint_name + " offset", offset, -0.5,   0.5)

#import sys
#params = ', '.join(sys.argv)

#gen.add("test", double_t, 0, params, 0, -0.5,   0.5)


exit(gen.generate(PACKAGE, PACKAGE, "Offsets"))
